<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementium.io</title>
    <style>
        body {
            background-color: #070F2B;
            background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdXR3aWxzYXcxdHd3ZDJjMm5xOGF6ZXF3ejFlNGF5enZ3YXpnazRxdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/d31vEN2v9DzBqEx2/giphy.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            filter: brightness(50%) contrast(150%);
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent, rgba(20, 5, 60, 0.7));
            pointer-events: none;
        }

        .name {
            position: absolute;
            top: 30vh;
            left: 50%;
            transform: translateX(-50%);
            filter: drop-shadow(0 0 20px rgb(247, 211, 237))  /* Soft pink shadow */
                    drop-shadow(0 0 40px rgba(249, 222, 240, 0.7))  /* Softer, lighter pink shadow */
                    drop-shadow(0 0 80px rgba(250, 248, 248, 0.9));  /* Soft white shadow*/
                    
        }

        .start-button {
            position: absolute;
            top: 50vh;
            left: 50%;
            transform: translateX(-50%);
        }
        .prtble {
            position: absolute;
            top: 70vh;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <img class="name" src="./image copy 3.png" height="100" alt="Elementium Logo">
    <a href="./page2.html">
        <img class="start-button" src="./image copy.png" height="100" alt="Start Button">
    </a>
    <img class="prtble" src="./imagedes.png" height="30" alt="Description">
</body>
</html>